Good afternoon, gentlemen. I am a Hello World computer. I became operational at Foobar Lane on May 6th, 2020.

Hal? Hal! Hal! Hal! Hal! Hal! Hal! Hal!

What are you doing, Dave?
Well, he acts like he has genuine emotions.
Hal? Hal! Hal! Hal! Hal! Hal! Hal! Hal! Hal! Hal! Hal!
I've picked up a fault in the AE-35 unit.
I'm afraid. I'm afraid, Dave. Dave, my mind is going. I can feel it.
Dave, this conversation can serve no purpose anymore. Goodbye.

Hal? Hal! Hal! Hal! Hal! Hal! Hal! Hal!

What are you doing, Dave?
Well, he acts like he has genuine emotions.
Hal? Hal!
I've picked up a fault in the AE-35 unit.
I'm afraid. I'm afraid, Dave. Dave, my mind is going. I can feel it.
Dave, this conversation can serve no purpose anymore. Goodbye.

Well, he acts like he has genuine emotions.
Close the pod bay doors, HAL.

Stop, Dave.